#BlueJ class context
comment0.target=Keyboard
comment0.text=\ This\ class\ is\ responsible\ for\ the\ keyboard\ inputs\ in\ the\ game\n\ Mohamed\ Halat\n\ June\ 15\ 2018\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=\ This\ method\ detects\ the\ keys\ pressed\n\ takes\ in\ keyevents\n\ no\ returns\ as\ it\ only\ changes\ setters\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.text=\ This\ class\ is\ responsible\ for\ the\ keyboard\ inputs\ in\ the\ game\n\ Mohamed\ Halat\n\ June\ 15\ 2018\n
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=4
