#BlueJ package file
dependency1.from=Keyboard
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Scene
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Keyboard
dependency6.type=UsesDependency
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8455392809587217
package.editor.height=628
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=809
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Characters
target1.type=PackageTarget
target1.width=90
target1.x=120
target1.y=20
target2.height=50
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=160
target3.height=62
target3.name=Objects
target3.type=PackageTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=Scene
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=240
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=340
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=250
