#BlueJ class context
comment0.target=Scene
comment0.text=\n\ Mohamed\ Halat\n\ Friday\ June\ 15th\n\ This\ class\ assembles\ the\ entire\ program\ and\ prints\ it\ to\ the\ frame\n
comment1.params=
comment1.target=Scene()
comment1.text=Scene\ constructer\nno\ returns\nno\ parameters\n
comment10.params=
comment10.target=int\ getNumGoomba()
comment11.params=moveBx
comment11.target=void\ setMoveBx(int)
comment12.params=imgMario
comment12.target=void\ setimgMario(java.awt.Image)
comment13.params=objx
comment13.target=void\ setObjX(int)
comment14.params=ceillingY
comment14.target=void\ setCeillingY(int)
comment15.params=floorY
comment15.target=void\ setFloorY(int)
comment16.params=
comment16.target=void\ collisions()
comment16.text=This\ method\ sets\ and\ carries\ out\ collision\ \ \n\ no\ parametes\ as\ everything\ are\ passed\ in\ through\ global\ variables\ and\ methods/classes\nno\ returns\ as\ it\ only\ changes\ global\ variables\ and\ setters\n
comment17.params=
comment17.target=void\ backgroundMovement()
comment17.text=This\ method\ displaces\ everything\ on\ the\ screen\n\ no\ parametes\ as\ everything\ are\ passed\ in\ through\ global\ variables\ and\ methods/classes\nno\ returns\ as\ it\ only\ changes\ global\ variables\ and\ setters\n
comment18.params=g2
comment18.target=void\ Drawing(java.awt.Graphics)
comment18.text=This\ method\ draws\ everything\ except\ mario\n\ Graphics\ and\ everything\ else\ is\ passed\ in\ through\ global\ variables\ and\ methods/classes\nno\ returns\ as\ it\ only\ changes\ global\ variables\ and\ setters\ and\ is\ printed\n
comment19.params=
comment19.target=void\ marioPrint()
comment19.text=This\ method\ sets\ which\ mario\ to\ print\n\ no\ parametes\ as\ everything\ are\ passed\ in\ through\ global\ variables\ and\ methods/classes\nno\ returns\ as\ it\ only\ changes\ global\ variables\ and\ setters\n
comment2.params=
comment2.target=void\ Images()
comment2.text=Assigns\ the\ images\ for\ every\ print\nno\ parameters\nno\ returns\ as\ it\ only\ changes\ global\ variables\n
comment20.params=g
comment20.target=void\ paintComponent(java.awt.Graphics)
comment20.text=This\ method\ print\ everything\ through\ Graphics2D\ \n\ Graphics\ are\ used\ and\ everything\ else\ is\ passed\ in\ through\ global\ variables\ and\ methods/classes\n\ No\ returns\ as\ it\ prints\n
comment3.params=
comment3.target=void\ Classes()
comment3.text=Calls\ the\ classes\ used\ in\ this\ program\nno\ parameters\nno\ returns\ as\ it\ only\ changes\ global\ variables\n
comment4.params=x\ y
comment4.target=void\ coins(int,\ int)
comment4.text=Is\ called\ by\ mario\ class\ to\ reset\ the\ location\ of\ coin\ after\ mario\ hits\ a\ block\nx\ and\ y\ are\ the\ positions\ of\ the\ coin\nno\ returns\ as\ it\ only\ changes\ setters\ on\ another\ class\n
comment5.params=
comment5.target=int\ getMoveBx()
comment6.params=
comment6.target=int\ getObjX()
comment7.params=
comment7.target=int\ getCeillingY()
comment8.params=
comment8.target=int\ getFloorY()
comment9.params=
comment9.target=int\ getAddY()
numComments=21
