#BlueJ class context
comment0.target=Character
comment0.text=This\ class\ usses\ a\ super\ class\ to\ assign\ all\ the\ variables\ for\ every\ character\n\ Mohamed\ Halat\n\ June\ 15\ 2018\n
comment1.params=x\ y\ width\ height
comment1.target=Character(int,\ int,\ int,\ int)
comment1.text=This\ method\ usses\ a\ super\ class\ to\ assign\ all\ the\ variables\ for\ every\ character\n\ parameters\:\ x,y,width\ and\ height\ of\ every\ character\n\ no\ returns\ \n
comment10.params=goRight
comment10.target=void\ setGoRight(boolean)
comment11.params=counter
comment11.target=void\ setCounter(int)
comment12.params=name\ amount
comment12.target=java.awt.Image\ walk(java.lang.String,\ int)
comment12.text=Assigns\ the\ images\ to\ print\ based\ on\ walking\ cyle\nname\ is\ the\ name\ of\ the\ the\ character\ being\ printed,\ amount\ is\ the\ refresh\ rate\ of\ the\ animation,\ global\ variables\ and\ getters\nreturns\ the\ image\ to\ print\n
comment13.params=
comment13.target=void\ move()
comment13.text=Makes\ the\ mushroom\ move\nno\ parameters\ as\ it\ only\ uses\ global\ variables\ and\ getters\nno\ returns\ as\ it\ only\ changes\ global\ variables\n
comment14.params=
comment14.target=void\ deplacement()
comment14.text=Makes\ the\ characters\ move\ on\ the\ background\ and\ not\ on\ the\ screen\nno\ parameters\ as\ it\ only\ uses\ global\ variables\ and\ getters\nno\ returns\ as\ it\ only\ changes\ global\ variables\n
comment15.params=object
comment15.target=boolean\ frontContact(Mario.Objects.Object)
comment15.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ left\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment16.params=object
comment16.target=boolean\ backContact(Mario.Objects.Object)
comment16.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ right\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment17.params=object
comment17.target=boolean\ topContact(Mario.Objects.Object)
comment17.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ top\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment18.params=object
comment18.target=boolean\ bottomContact(Mario.Objects.Object)
comment18.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ bottom\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment19.params=object
comment19.target=boolean\ closeTo(Mario.Objects.Object)
comment19.text=if\ the\ hitbox\ of\ the\ character\ is\ approaching\ any\ objects,\ used\ to\ make\ sure\ he\ cant\ collide\ with\ multiple\ things\ at\ once\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ close\n
comment2.params=
comment2.target=int\ getX()
comment20.params=character
comment20.target=boolean\ frontContact(Character)
comment20.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ left\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment21.params=object
comment21.target=boolean\ backContact(Character)
comment21.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ right\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment22.params=object
comment22.target=boolean\ topContact(Character)
comment22.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ bottom\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment23.params=object
comment23.target=boolean\ bottomContact(Character)
comment23.text=if\ the\ hitbox\ of\ the\ character\ is\ hitting\ the\ top\ side\ of\ anything\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ colliding\n
comment24.params=object
comment24.target=boolean\ closeTo(Character)
comment24.text=if\ the\ hitbox\ of\ the\ character\ is\ approaching\ any\ objects,\ used\ to\ make\ sure\ he\ cant\ collide\ with\ multiple\ things\ at\ once\nthe\ object\ the\ character\ is\ hitting\nreturns\ if\ they\ are\ close\n
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getCounter()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=walk
comment9.target=void\ setWalk(boolean)
numComments=25
