#BlueJ class context
comment0.target=Mario
comment0.text=Is\ in\ charge\ of\ mario\n\ Mohamed\ Halat\n\ June\ 15\ 2018\n
comment1.params=x\ y\ width\ height
comment1.target=Mario(int,\ int,\ int,\ int)
comment1.text=This\ method\ usses\ a\ super\ class\ to\ assign\ all\ the\ variables\ for\ mario\n\ parameters\:\ x,y,\ width\ and\ height\ of\ mario\n\ no\ returns\ \n
comment10.params=object
comment10.target=void\ contact(Mario.Objects.Object)
comment10.text=This\ method\ checks\ to\ see\ if\ mario\ is\ touching\ an\ object\n\ parameters\:object\ to\ check\ collisions\ with\n\ no\ returns\ \n
comment11.params=object\ i
comment11.target=void\ contact(Character,\ int)
comment11.text=This\ method\ checks\ to\ see\ if\ mario\ is\ touching\ a\ character\ (goomba\ or\ mushroom)\n\ parameters\:object\ to\ check\ collisions\ with\n\ no\ returns\ \n
comment2.params=
comment2.target=java.awt.Image\ getImgMario()
comment3.params=
comment3.target=boolean\ getJump()
comment4.params=
comment4.target=int\ getJumpCounter()
comment5.params=jump
comment5.target=void\ setJump(boolean)
comment6.params=jumpCounter
comment6.target=void\ setJumpCounter(int)
comment7.params=
comment7.target=java.lang.String\ health()
comment7.text=This\ method\ changes\ mario's\ image\ depends\ on\ his\ health,\ 1\ is\ small\ 2\ is\ big\n\ no\ parameters\n\ returns\ mario's\ image\n
comment8.params=name
comment8.target=java.lang.String\ Fall(java.lang.String)
comment8.text=This\ method\ is\ responsible\ for\ mario\ falling\n\ name\ of\ mario,\ small\ or\ big\n\ returns\ mario's\ jump\ image\n
comment9.params=name
comment9.target=java.awt.Image\ jump(java.lang.String)
comment9.text=This\ method\ is\ responsible\ for\ mario\ jumping\n\ name\ of\ mario,\ small\ or\ big\n\ returns\ mario's\ jump\ image\n
numComments=12
