#BlueJ class context
comment0.target=Coins
comment0.text=Is\ in\ charge\ of\ all\ coins\n\ Mohamed\ Halat\n\ June\ 15\ 2018\n
comment1.params=x\ y
comment1.target=Coins(int,\ int)
comment1.text=This\ method\ usses\ a\ super\ class\ to\ assign\ all\ the\ variables\ \n\ parameters\:\ x,y\n\ no\ returns\ \n
comment2.params=
comment2.target=void\ deplacement()
comment2.text=Makes\ the\ coins\ move\ on\ the\ background\ and\ not\ on\ the\ screen.\ Wouldn't\ work\ thru\ the\ object\ class\ for\ some\ reason\nno\ parameters\nno\ returns\ \n
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=java.awt.Image\ getImgCoin()
numComments=8
