#BlueJ package file
objectbench.height=150
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7909454061251664
package.editor.height=587
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=809
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=220
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=372
target2.y=193
target3.height=50
target3.name=Object
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=50
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=60
target5.height=50
target5.name=itemBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=210
